<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Uploaded Image</title>
    <!-- css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url({% static "bg5.jpg" %});
            backdrop-filter: blur(10px);
        }
        .img{
            border-radius: 10%;
            min-width: 250px;
        }
        .ctm{
            height: 100vh;
        }
        .ct{
            
            background-image:linear-gradient( rgba(220, 202, 224, 0.25), rgba(231, 216, 232,1), rgba(220, 202, 224,0.25));
            padding: 4em;
            width: 80%;
            display:block;
            margin:auto;
            border-radius: 3em;
            opacity: 0.87;
            transition: transform .6s;  
        }
        .ct:hover {
            transform: scale(1.15);
            background-image:linear-gradient( rgba(220, 202, 224, 0.45), rgba(231, 216, 232,1), rgba(220, 202, 224,0.45));
            box-shadow: 30px 30px 25px rgb(138, 117, 143,0.5);
        }
        .zoom{
            transition: transform .6s;     
        }
        .zoom:hover {
            transform: scale(1.1);
            box-shadow: 30px 30px 25px rgb(138, 117, 143,0.25);
        }
        
    </style>
</head>
<body>
    <div class="ctm">
        <br><br><br><br>
        <div class="ct">
            <div class="container jumbotron">
                <h1 class="text-center">Potato Disease Classification</h1>
                <br>
                <h4 class="text-center">Uploaded Potato Image shows that plant is infect with {{predicted_class}} disease.</h4>
            </div>
            <div class="text-center">
                <br>    
                <img class="img zoom" src="{{ file_url }}" alt="Uploaded Image">
                <br>
            </div>
            <div class="container text-center">
                <br><br>

                <button type="button" class="btn btn-primary zoom">Disease : {{ predicted_class }}  |  Confidence : {{ confidence }}</button>
                <a  class="btn btn-secondary zoom"  href="{% url 'upload'%}">Upload Another</a> 
            </div>
        </div>

    </div>
</body>
</html>
