<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Upload Image</title>
    <!-- css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url({% static "bg5.jpg" %});
            backdrop-filter: blur(10px);
        }
        .img{
            display: inline-block;
        }
        .ctm{
            height: 100vh;
        }
        .ct{
            background-image:linear-gradient(
                                                to right,
                                                rgba(231, 216, 232,1), rgba(255,0,0,0)
                                            );
            padding: 4em;
            width: 80%;
            margin:auto;
            border-radius: 3em;
            opacity: 0.87;
            transition: 0.6s;
            
        }

        .ct:hover {
            transform: scale(1.15);
            background-image:linear-gradient( to right  rgba(231, 216, 232,1), rgba(220, 202, 224,0.45));
            box-shadow: 30px 30px 25px rgb(138, 117, 143,0.5);
        }
        .zoom{
            transition: transform .6s;
        
        }
        .zoom:hover {
            transform: scale(1.2);
            box-shadow: 30px 30px 25px rgb(138, 117, 143,0.25);
        }   
    </style>

</head>
<body>
    <div class="ctm">
        <br><br><br><br><br><br><br><br>
        <div class="ct">
            <h1>Potato Disease Classification | Upload Image</h1>
            <br> 
            <p>
                Upload image of the infected leaf to determine the disease
            </p> 
            <br>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary zoom">Upload</button>
            </form>
        </div>
        <div class="cover"></div>
</div>
</body>
</html>
